[tox]
envlist = py27,py33,docs,flake8

[testenv]
recreate = False
deps = flake8

commands =
	pip install -e .
    pip install -r requirements/test.txt
    ./manage.py test --failfast

[testenv:flake8]
commands = flake8 bakery --ignore='E122,E124,E125,E126,E128,E501,F403'

[testenv:docs]
changedir=docs/source
deps=sphinx
commands=
    pip install -r ../..//requirements/development.txt
        sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
