@import "scheme.less";
@import "vendor/bootstrap.less";
@import "1pxdeep.less";

// Colors

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 20px;
    color: #ffffff;
    padding-top: 50px;
    background-color: @color1;
}

html, body {
    height: 100%;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    padding: 0 0 60px 0;
}

#bakery_navbar_nav {
    background-color: @color1a;
}

#swatches {
  position: relative;
}

#swatches .swatch {
  position: relative;
  height: 100px;
  padding: 12px;
  padding: 0;
  font-size: 16px;
  line-height: 19px;
  font-weight: bold;
  margin-bottom: 16px;
  border-radius: 6px;
  width: 23%;
  margin-right: 1%;
  margin-left: 1%;
  float: left;
  overflow: hidden;
}

#swatches .swatch p {
  margin-left: 14px;
  margin-top: 14px;
  margin-bottom: 7px;
}

#swatches .swatch input {
  display: block;
  width: 100%;
  height: 38px;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -webkit-box-shadow: none;
  box-shadow: none;
  width: 90px;
  margin-left: 14px;
}
#swatches .swatch input:-moz-placeholder {
  color: #999999;
}
#swatches .swatch input::-moz-placeholder {
  color: #999999;
}
#swatches .swatch input:-ms-input-placeholder {
  color: #999999;
}
#swatches .swatch input::-webkit-input-placeholder {
  color: #999999;
}
#swatches .swatch input:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
#swatches .swatch input[disabled],
#swatches .swatch input[readonly],
fieldset[disabled] #swatches .swatch input {
  cursor: not-allowed;
  background-color: #eeeeee;
}
textarea#swatches .swatch input {
  height: auto;
}
#swatches .swatch:last-child {
  margin-bottom: 0;
}

#swatches {
  color: #f6f9f6;
}

.color1 {
  background-color: @color1;
}

.color1a {
background-color: @color1a;
}

.color1b {
  background-color: @color1b;
}
.color1c {
  background-color: @color1c;
}
.color2 {
  background-color: @color2;
}
.color2a {
  background-color: @color2a;
}
.color2b {
  background-color: @color2b;
}
.color2c {
  background-color: @color2c;
}
.color3 {
  background-color: @color3;
}
.color3a {
  background-color: @color3a;
}
.color3b {
  background-color: @color3b;
}
.color3c {
  background-color: @color3c;
}
.color4 {
  background-color: @color4;
}
.color4a {
  background-color: @color4a;
}
.color4b {
  background-color: @color4b;
}
.color4c {
  background-color: @color4c;
}
