@seed-color: #B28059;

//// Luma breaks
///////////////////////////

// Change these for different contrast cutoff points

@luma-upper-break:80%;
@luma-lower-break:16%;

//// Relative changes to subcolors (lightness, saturation)
///////////////////////////

// Customize these for different relative a, b and c colors

@contrast:1;

@color-a-sat:8%*@contrast;
@color-a-lit:-15%*@contrast;

@color-b-sat:7%*@contrast;
@color-b-lit:-5%*@contrast;

@color-c-sat:-3%*@contrast;
@color-c-lit:8%*@contrast;

///////////////////////////
////Scheme building
///////////////////////////

//// Beginning color values
///////////////////////////

@sat:saturation(@seed-color);
@luma:luma(@seed-color);
@lit:lightness(@seed-color);
@tone:desaturate(@seed-color,100%);

//// Color creation
///////////////////////////

//This makes the scheme's colors using the wheel positions

@l-factor:@luma; // what we'll use for the L in HSL

@color1:@seed-color;
@color1theme:hsl(hue(spin(@seed-color,0)),@sat,@l-factor); // a color 1 alternate, to keep a, b and c colors consistent


///////////////////////////
//// Our own style
///////////////////////////

@color1: #ffefe3;

@color1a: lighten(saturate(@color1theme,@color-a-sat), @color-a-lit);
@color1b: lighten(saturate(@color1theme,@color-b-sat), @color-b-lit);
@color1c: lighten(saturate(@color1theme,@color-c-sat), @color-c-lit);

@color2: #FFC598;

@color2a: lighten(saturate(@color2,@color-a-sat), @color-a-lit);
@color2b: lighten(saturate(@color2,@color-b-sat), @color-b-lit);
@color2c: lighten(saturate(@color2,@color-c-sat), @color-c-lit);

@color3: #47A5B2;

@color3a: lighten(saturate(@color3,@color-a-sat), @color-a-lit);
@color3b: lighten(saturate(@color3,@color-b-sat), @color-b-lit);
@color3c: lighten(saturate(@color3,@color-c-sat), @color-c-lit);

// We only use 3 major colors.

@color4: @color3;

@color4a: lighten(saturate(@color4,@color-a-sat), @color-a-lit);
@color4b: lighten(saturate(@color4,@color-b-sat), @color-b-lit);
@color4c: lighten(saturate(@color4,@color-c-sat), @color-c-lit);

@beige: #ffefe3;

///////////////////////////
//// Mix-ins
///////////////////////////

//// Contrast
///////////////////////////

// contrasts text against a given background color

.contrast (@color) when (luma(@color) >= @luma-upper-break) {
    //darker text for lighter backgrounds
    color:average(darken(@color,30%),#222);
}

.contrast (@color) when (luma(@color) < @luma-upper-break) {
    //white text for everything else
    color:#ffffff;
}

//// Schemify
///////////////////////////

// brings outside colors more in line with the current scheme

.schemify(@color) { //schemifies a background color
    @mix-weight:60%;
    @new-color:mix(hsl(hue(@color),@sat,@luma),@color,@mix-weight);
    background:@new-color;
    .contrast(@new-color);
}

.schemify-text(@color) {
    @mix-weight:60%;
    @new-color:mix(hsl(hue(@color),@sat,@luma),@color,@mix-weight);
    color:@new-color;
    .contrast(@color);
}
